<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:gravity="center"
            android:id="@+id/ll_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".view.login.MainActivity">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"

                android:src="@mipmap/ic_launcher" />

            <!--todo this for fields-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:orientation="vertical"
                android:paddingHorizontal="24dp">

                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#48B1AFAF"
                    android:hint="User email "
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:textColorHint="#B1AFAF" />

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="#48B1AFAF"
                    android:hint="User password "
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:textColorHint="#B1AFAF" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="2.8">

                <Button
                    android:id="@+id/btn_login"
                    android:text="LOGIN"
                    android:layout_width="wrap_content"
                    android:paddingHorizontal="80dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4" />

                <Button
                    android:layout_marginTop="12dp"
                    android:id="@+id/btn_signup"
                    android:text="SIGN UP"
                    android:paddingHorizontal="75dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</layout>